# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PHI-base 4 pipeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: James
    family-names: Seager
    email: james.seager@rothamsted.ac.uk
    affiliation: Rothamsted Research
    orcid: 'https://orcid.org/0000-0001-7487-610X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13773740
repository-code: 'https://github.com/PHI-base/phi4pipeline'
abstract: >-
  Python package and command-line application for releasing
  the PHI-base 4 dataset in Excel and CSV formats, and
  preparing metadata and files for the Zenodo repository.
keywords:
  - database
  - host-pathogen interactions
license: MIT
